worker_processes 1;

events {
    worker_connections 1024;
}

http {
  upstream go-app {
    server go-app:8081;
  }

  upstream py-app {
    server py-app:8082;
  }

  server {
    listen 80;
    server_name prod;

    location /go {
      proxy_pass http://go-app;
    }

    location /python {
      proxy_pass http://py-app;
    }
  }
}
